<!doctype html>
<html>
	<head>
		<title>Oswald</title>
		<style type="text/css">
			body {
				padding: 1px 10px 10px 10px;
				width: 200px;
				text-align: center;
			}
			h2 {
				font-size: 120%;
			}
			button, .button {
				color: inherit;
				text-decoration: none;
				width: 100%;
				box-sizing: border-box;
				margin-top: 10px;
				padding: 15px;
				font-weight: bold;
				outline: none;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				background: #ddd;
				display: block;
			}
			.primary {
				background: #2792f3;
				color: white;
			}
			.primary:hover {
				background: #2ca6f1;
			}
			.enabled {
				display: none;
			}
			body.on {
				background: #2792f3;
				color: white;
			}
			body.on .primary {
				background: white;
				color: #2792f3;
			}
		</style>
	</head>
	<body>
		<div class="enabled">
			<h2>Oswald is enabled.</h2>
			<p>On disabling Oswald, your experience on the web will be back to the dull old kind.</p>
			<button class="primary" id="disableOswald">Disable Oswald</button>
		</div>
		<div class="disabled">
			<h2>Oswald is disabled.</h2>
			<p>On enabling Oswald, your experience on the web will be changed to best suit your needs.</p>
			<button class="primary" id="enableOswald">Enable Oswald</button>
		</div>
		<a class="button" target="_blank" href="chrome-extension://gbpdffhlimhbcfcfmlepalagkimbclnp/customize.html">Preferences</a>
		<script type="text/javascript" src="oswald.js"></script>
	</body>
</html>